TOKEN=123
APP_ID=123
PUBLIC_KEY=123

UNBELIEVABOAT_API_TOKEN=123

JOTTO_GAME_DATA_DIR=/tmp/

TOPGG_API_TOKEN=123

MONGODB_CONNECTION_URI=mongodb+srv://user:password@cluster.mongodb.net/databaseName?retryWrites=true&w=majority